# Stage 1: Build frontend assets with Node
FROM node:20-alpine AS frontend-build

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci --no-audit --no-fund

COPY vite.config.js ./
COPY resources/css ./resources/css
COPY resources/js ./resources/js
COPY public ./public

RUN npm run build

# Stage 2: PHP with Composer + compiled extensions
FROM php:8.4-fpm-bookworm AS php-build

RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
        unzip \
        libpng-dev \
        libjpeg62-turbo-dev \
        libfreetype6-dev \
        libonig-dev \
        libxml2-dev \
        libzip-dev \
        libicu-dev \
        libpq-dev \
        autoconf \
        g++ \
        make \
        linux-headers-amd64 \
    && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-configure gd --with-freetype --with-jpeg

RUN docker-php-ext-install pdo_pgsql pgsql zip bcmath mbstring xml opcache intl pcntl

RUN pecl install redis && docker-php-ext-enable redis && rm -rf /tmp/pear

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Stage 3: Production image (copies compiled extensions from php-build)
FROM php:8.4-fpm-bookworm AS production

RUN apt-get update && apt-get install -y --no-install-recommends \
        libpng-dev \
        libjpeg62-turbo-dev \
        libfreetype6-dev \
        libzip4 \
        libicu72 \
        libpq5 \
        libonig5 \
        supervisor \
        nginx \
        unzip \
    && rm -rf /var/lib/apt/lists/*

COPY --from=php-build /usr/local/lib/php/extensions/ /usr/local/lib/php/extensions/
COPY --from=php-build /usr/local/etc/php/conf.d/ /usr/local/etc/php/conf.d/
COPY --from=php-build /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY --from=frontend-build /app/public/build ./public/build

COPY composer.json composer.lock ./
RUN composer install \
        --no-dev \
        --no-scripts \
        --no-autoloader \
        --prefer-dist

COPY . .

RUN mkdir -p storage/framework/{cache,sessions,testing,views} \
    && mkdir -p storage/logs \
    && mkdir -p bootstrap/cache

RUN composer dump-autoload \
    && composer optimize

RUN chmod -R 775 storage bootstrap/cache \
    && chown -R www-data:www-data storage bootstrap/cache

RUN cp .env.production .env 2>/dev/null || true

COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

EXPOSE 9000

CMD ["php-fpm"]
